buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            url = "https://repo.lightdream.dev/repository/LightDream-API/"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true

        classpath "gradle.plugin.org.spongepowered:spongegradle:0.8.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "org.spongepowered.plugin"

group = 'dev.lightdream'
version = '1.0'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
}


repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "http://maven.shadowfacts.net/"
    }
    maven {
        url = "http://maven.bluexin.be/repository/snapshots/"
    }
    maven {
        url "https://repo.lightdream.dev/repository/LightDream-API/"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': "1.12.2"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

    compileOnly 'org.spongepowered:spongeapi:7.4.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.4.0'
    compile "dev.lightdream:GUIPacketManager:1.7.0"
    compile "dev.lightdream:FileManager:2.0.11"
    compile "com.pixelmongenerations:Pixelmon-Server:8.7.0.12"

    compile "dev.lightdream:DatabaseManager:3.7.0"
    compile "dev.lightdream:MessageBuilder:2.1.10"
    compile "dev.lightdream:Logger:2.3.2"

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'


}

reobf {
    shadowJar {}
}

shadowJar {
    dependencies {
        include(dependency('dev.lightdream:DatabaseManager:.*'))
        include(dependency('dev.lightdream:FileManager:.*'))
        include(dependency('dev.lightdream:MessageBuilder:.*'))
        include(dependency('dev.lightdream:ProxyInterface:.*'))
        include(dependency('dev.lightdream:Logger:.*'))
        include(dependency('dev.lightdream:Tester:.*'))

        include(dependency('redis.clients:jedis:.*'))
        include(dependency('mysql:mysql-connector-java:.*'))

        exclude(dependency('dev.lightdream:GUIPacketManager:.*'))
    }

    //relocate 'dev.lightdream', 'dev.lightdream'

    classifier ''
}

sponge.plugin.id = 'pokebounties'

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
